
.title {
  background: rgb(121, 242, 157);
}
.layout-content {
  height: 100%;
}
html, body, #root {
  width: 100%;
  height: 100%;
}

.ch-layout {
  width: 100%;
  height: 100%;
}

.layout-content {
  padding: 20px;
}