// ******* page element *******

#root,  body, html {
    width: 100%;
    height: 100%;
    font-family: "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  }
  
  .page {
    width: 100%;
    min-height: 800px;
  }
  div {
    box-sizing: content-box;
  }
  .loopStyle(@counter) when (@counter > 0) {
    .p-@{counter} {
      padding: (1px* @counter);
    }
    .p-t-@{counter} {
      padding-top: (1px* @counter);
    }
    .p-r-@{counter} {
      padding-right: (1px* @counter);
    }
    .p-b-@{counter} {
      padding-bottom: (1px* @counter);
    }
    .p-l-@{counter} {
      padding-left: (1px* @counter);
    }
    .m-@{counter} {
      margin: (1px* @counter);
    }
    .m-t-@{counter} {
      margin-top: (1px* @counter);
    }
    .m-r-@{counter} {
      margin-right: (1px* @counter);
    }
    .m-b-@{counter} {
      margin-bottom: (1px* @counter);
    }
    .m-l-@{counter} {
      margin-left: (1px* @counter);
    }
    .fz-@{counter} {
      font-size: (1px* @counter);
    }
    .width@{counter}{
      width: 1% * @counter;
    }
    .loopStyle((@counter - 5));    // 递归调用自身
  }
  
  .loopStyle(100);
  

  
  
  div {
    box-sizing: border-box;
  }
  a {
    cursor:default;
  }
  
  /* ipad pro */
  @media screen and (max-width: 992px) {
    .page {
      padding: 0px 40px;
    }
  }
  /* ipad */
  @media screen and (max-width: 768px) {
    .page {
      padding: 0px 40px;
    }
  }
  /* iphone6 7 8 plus */
  @media screen and (max-width: 414px) {
    .page {
      padding: 0px 20px;
    }
  }
  /* iphoneX */
  @media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 3) {
  
  }
  /* iphone6 7 8 */
  @media screen and (max-width: 375px) and (-webkit-device-pixel-ratio: 2) {
  
  }
  /* iphone5 */
  @media screen and (max-width: 320px) {
  
  }
  
  
  
  
  
  
  
  
  
  // ******** Flex ********
  .flex {
    display: flex;
  }
  .flex-start {
    display: flex;
    align-items: flex-start;
  }
  .flex-row-align {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .flex-row-center {
    display: flex;
    align-items: center;
  }
  .flex-fill-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .flex-row-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex-wrap {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  // .flex-center-between {
  //     display: flex;
  //     align-items: center;
  //     justify-content: space-between;
  // }
  
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .flex-column-center {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  
  .flex-column-all-center {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }