@import '~antd/dist/antd.less';
@import './common.less';

.paper_iconfont {
    font-size: 30px;
}

.layout-content {
    overflow-y: auto;
}
.layout-header {
    width: 100%;
}
.relogin {
    float: right;
    right: 0px;
}